# ChatControl-Free

./: pom.xml
src/main/java/org/mineacademy/chatcontrol/: ChatControl.java
src/main/java/org/mineacademy/chatcontrol/util/: Common.java
src/main/resources/: plugin.yml
